CV19/Resources/DataTemplates/CompositeItemsControlDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:decanat ="clr-namespace:CV19.Models.Decanat"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <DataTemplate DataType="{x:Type decanat:Group}">
        <!--шаблон для визуализации групп-->
        <TextBlock Text="{Binding Name, StringFormat=Группа {0}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type decanat:Student}">
        <!--шаблон для визуализации студентов-->
        <TextBlock Text="{Binding Name, StringFormat=Студент {0}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:String}">
        <!--шаблон для визуализации cтрок-->
        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30">
                                        <Run Foreground="Red" FontWeight="Bold"> Строка:</Run> <TextBlock Text="{Binding}"/>
                                    </TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Int32}">
        <!--шаблон для визуализации int32-->
        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30">
                                        <Run Foreground="Blue" FontWeight="Bold"> Число:</Run> <TextBlock Text="{Binding}"/>
                                    </TextBlock>
    </DataTemplate>
</ResourceDictionary>